{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/((?!api/|_expo|assets|favicon|sw.js|manifest|robots.txt).*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npx expo export --platform web",
    "outputDirectory": "dist"
}